<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Xenon - Data Tables</title>


    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .sidebar-menu {
            width: 240px;
        }
    </style>

</head>
<body class="page-body xyw">

    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="" class="logo-expanded">
                            <img src="assets/images/logo@2x.png" width="80" alt="" />
                        </a>
                    </div>
                </header>

                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                    <li>
                        <a href="dashboard-1.html">
                            <i class="linecons-cog"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="opened active">
                        <a href="tables-basic.html">
                            <i class="linecons-database"></i>
                            <span class="title">Tables</span>
                        </a>
                        <ul>
                            <li>
                                <a href="tables-basic.html">
                                    <span class="title">Basic Tables</span>
                                </a>
                            </li>
                            <li>
                                <a href="tables-responsive.html">
                                    <span class="title">Responsive Table</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="tables-datatables.html">
                                    <span class="title">Data Tables</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <!-- User Info, Notifications and Menu Bar -->
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa-envelope-o"></i>
                            <span class="badge badge-green">2</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
                                                <strong>Luc Chartier</strong>
                                                <span class="light small">- yesterday</span>
                                            </span>

                                            <span class="line desc small">
                                                This ain’t our first item, it is the best of the rest.
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
                                                Hayden Cartwright
                                                <span class="light small">- a week ago</span>
                                            </span>

                                            <span class="line desc small">
                                                Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="blank-sidebar.html">
                                    <span>All Messages</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-purple">1</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all Read</a>
                                    You have <strong>3</strong> new notifications.
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="notification-danger">
                                        <a href="#">
                                            <i class="fa-calendar"></i>

                                            <span class="line">
                                                John cancelled the event
                                            </span>

                                            <span class="line small time">
                                                9 hours ago
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="external">
                                <a href="#">
                                    <span>View all notifications</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Right links for user info navbar -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="search-form always-visible">
                        <!-- You can add "always-visible" to show make the search input visible -->
                        <form method="get" action="extra-search.html">
                            <input type="text" name="s" class="form-control search-field" placeholder="Type to search..."/>

                            <button type="submit" class="btn btn-link">
                                <i class="linecons-search"></i>
                            </button>
                        </form>
                    </li>

                    <li class="dropdown user-profile">
                        <a href="#" data-toggle="dropdown">
                            <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                            <span>
                                Arlind Nushi
                                <i class="fa-angle-down"></i>
                            </span>
                        </a>

                        <ul class="dropdown-menu user-profile-menu list-unstyled">
                            <li>
                                <a href="#settings">
                                    <i class="fa-wrench"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="last">
                                <a href="extra-lockscreen.html">
                                    <i class="fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="chat">
                            <i class="fa-comments-o"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">DataTable</h1>
                    <p class="description">Dynamic table variants with pagination and other controls</p>
                </div>
                <div class="breadcrumb-env">
                    <ol class="breadcrumb bc-1">
                        <li>
                            <a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
                        </li>
                        <li>

                            <a href="tables-basic.html">Tables</a>
                        </li>
                        <li class="active">

                            <strong>Data Tables</strong>
                        </li>
                    </ol>

                </div>
            </div>

            <!-- Removing search and results count filter -->
        <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Removing search and results count filter</h3>
        </div>
        <div class="panel-body">

        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $("#example-2").dataTable({
                    dom: "t" + "<'row'<'col-xs-6'i><'col-xs-6'p>>",
                    aoColumns: [
                        { bSortable: false },
                        null,
                        null,
                        null,
                        null
                    ]
                });

                // Replace checkboxes when they appear
                var $state = $("#example-2 thead input[type='checkbox']");

                $("#example-2").on('draw.dt', function() {
                    cbr_replace();

                    $state.trigger('change');
                });

                // Script to select all checkboxes
                $state.on('change', function(ev) {
                    var $chcks = $("#example-2 tbody input[type='checkbox']");

                    if ($state.is(':checked')) {
                        $chcks.prop('checked', true).trigger('change');
                    } else {
                        $chcks.prop('checked', false).trigger('change');
                    }
                });
            });
        </script>

        <table class="table table-bordered table-striped" id="example-2">
        <thead>
        <tr>
            <th class="no-sorting">
                <input type="checkbox" class="cbr">
            </th>
            <th>Student Name</th>
            <th>Average Grade</th>
            <th>Curriculum / Occupation</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody class="middle-align">

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Jennifer J. Jefferson</td>
            <td>10</td>
            <td>Maxillofacial surgeon</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Carl D. Kaya</td>
            <td>9.5</td>
            <td>Express Merchant Service</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>Lillian J. Earl</td>
            <td>7.6</td>
            <td>Social and human service assistant</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" class="cbr">
            </td>
            <td>April L. Baker <span class="label label-success">New Applicant</span></td>
            <td>6.8</td>
            <td>Set and exhibit designer</td>
            <td>
                <a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    Profile
                </a>
            </td>
        </tr>

        </tbody>
        </table>

        </div>
        </div>

        <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        &copy; 2014
                        <strong>Xenon</strong>
                        More Templates
                    </div>

                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- start: Chat Section -->
        <div id="chat" class="fixed">
            <div class="chat-inner">
                <h2 class="chat-header">
                    <a href="#" class="chat-close" data-toggle="chat">
                        <i class="fa-plus-circle rotate-45deg"></i>
                    </a>

                    Chat
                    <span class="badge badge-success is-hidden">0</span>
                </h2>

                <script type="text/javascript">
                    // Here is just a sample how to open chat conversation box
                    jQuery(document).ready(function($) {
                        var $chat_conversation = $(".chat-conversation");
                        $(".chat-group a").on('click', function(ev) {
                            ev.preventDefault();

                            $chat_conversation.toggleClass('is-open');

                            $(".chat-conversation textarea").trigger('autosize.resize').focus();
                        });

                        $(".conversation-close").on('click', function(ev) {
                            ev.preventDefault();
                            $chat_conversation.removeClass('is-open');
                        });
                    });
                </script>


                <div class="chat-group">
                    <strong>Favorites</strong>
                    <a href="#"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
                    <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                    <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                    <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                    <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
                </div>
            </div>

            <!-- conversation template -->
            <div class="chat-conversation">

                <div class="conversation-header">
                    <a href="#" class="conversation-close">
                        &times;
                    </a>

                    <span class="user-status is-online"></span>
                    <span class="display-name">Arlind Nushi</span>
                    <small>Online</small>
                </div>

                <ul class="conversation-body">
                    <li>
                        <span class="user">Arlind Nushi</span>
                        <span class="time">09:00</span>
                        <p>Are you here?</p>
                    </li>
                </ul>

                <div class="chat-textarea">
                    <textarea class="form-control autogrow" placeholder="Type your message"></textarea>
                </div>

            </div>

        </div>
        <!-- end: Chat Section -->

    </div>

    <!-- Imported styles on this page -->
    <link rel="stylesheet" href="assets/js/datatables/dataTables.bootstrap.css">

    <!-- Bottom Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/xenon-api.js"></script>
    <script src="assets/js/xenon-toggles.js"></script>
    <script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>


    <!-- Imported scripts on this page -->
    <script src="assets/js/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
    <script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js"></script>

</body>
</html>